# api-testing-demo

./: pom.xml
src/test/java/POJOs/: User.java
src/test/java/Utils/: APIUtils.java  SerializationUtils.java
src/test/java/pageObjects/: CommandsAPI.java  UpdateUserPage.java
src/test/java/plainOldJavaObjects/: User.java
src/test/java/stepDefs/: MyStepdefs.java
src/test/java/testRunners/: CucumberTestRunner.java
src/test/resources/features/: apiDemo.feature
